{
  "name": "hrms",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=debug node ./bin/www",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^16.4.3",
    "ejs": "~3.1.7",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^4.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.7.5",
    "mongoose-type-email": "^1.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "globalSetup": "./test/setupTests.js",
    "globalTeardown": "./test/teardownTests.js",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/**/*.js",
      "!<rootDir>/public/**",
      "!<rootDir>/coverage/**",
      "!<rootDir>/test/**",
      "!<rootDir>/seed/**",
      "!<rootDir>/node_modules/**"
    ],
    "coverageProvider": "v8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
